Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (chunk-PJEEZAML.js?v=089ef12c:11678:21)
    at updateSyncExternalStore (chunk-PJEEZAML.js?v=089ef12c:11917:22)
    at Object.useSyncExternalStore (chunk-PJEEZAML.js?v=089ef12c:12885:22)
    at Object.useSyncExternalStore (chunk-DRWLMN53.js?v=089ef12c:1120:29)
    at useStore (zustand.js?v=0972a25e:36:38)
    at useBoundStore (zustand.js?v=0972a25e:46:39)
    at GameScreen (GameScreen.tsx:253:34)
    at renderWithHooks (chunk-PJEEZAML.js?v=089ef12c:11568:26)
    at updateFunctionComponent (chunk-PJEEZAML.js?v=089ef12c:14582:28)
    at beginWork (chunk-PJEEZAML.js?v=089ef12c:15924:22)Understand this error
chunk-PJEEZAML.js?v=089ef12c:14032 The above error occurred in the <GameScreen> component:

    at GameScreen (https://dd4a1541-e3a4-4d90-9807-5bda330cf113-00-23mfwggwyyzr.kirk.replit.dev/src/components/GameScreen.tsx?t=1756833761504:28:53)
    at div
    at div
    at div
    at GameLayout (https://dd4a1541-e3a4-4d90-9807-5bda330cf113-00-23mfwggwyyzr.kirk.replit.dev/src/components/GameLayout.tsx?t=1756834001315:27:63)
    at App (https://dd4a1541-e3a4-4d90-9807-5bda330cf113-00-23mfwggwyyzr.kirk.replit.dev/src/App.tsx?t=1756834001315&v=O1npXGL2uEvOBEqRfTSzG:23:32)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-PJEEZAML.js?v=089ef12c:14032Understand this error
chunk-PJEEZAML.js?v=089ef12c:19413 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (chunk-PJEEZAML.js?v=089ef12c:11678:21)
    at updateSyncExternalStore (chunk-PJEEZAML.js?v=089ef12c:11917:22)
    at Object.useSyncExternalStore (chunk-PJEEZAML.js?v=089ef12c:12885:22)
    at Object.useSyncExternalStore (chunk-DRWLMN53.js?v=089ef12c:1120:29)
    at useStore (zustand.js?v=0972a25e:36:38)
    at useBoundStore (zustand.js?v=0972a25e:46:39)
    at GameScreen (GameScreen.tsx:253:34)
    at renderWithHooks (chunk-PJEEZAML.js?v=089ef12c:11568:26)
    at updateFunctionComponent (chunk-PJEEZAML.js?v=089ef12c:14582:28)
    at beginWork (chunk-PJEEZAML.js?v=089ef12c:15924:22)